{
    "name": "website-frontend",
    "version": "1.0.0",
    "description": "",
    "main": "server/script.js",
    "scripts": {
        "start": "node server/script.js",
        "test": "jest"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.20.1",
        "express": "^4.18.2",
        "express-fileupload": "^1.4.0",
        "nodemon": "^2.0.20"
    },
    "devDependencies": {
        "jest": "^29.5.0",
        "supertest": "^6.3.3"
    }
}
