{
  "dependencies": {
    "@thednp/bezier-easing": "^1.0.1",
    "@thednp/shorty": "^2.0.0-alpha5",
    "anime": "^0.1.2",
    "express": "^4.18.2",
    "minifill": "^0.0.17",
    "svg-path-commander": "^1.0.5"
  },
  "name": "stw-analysis",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbazel/STW-analysis.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jbazel/STW-analysis/issues"
  },
  "homepage": "https://github.com/jbazel/STW-analysis#readme"
}
